api-gateway/protos/question.proto

syntax = "proto3";

package polling;

option go_package = "genprotos/";

import "protos/void.proto";
import "protos/poll.proto";

service QuestionService {
    rpc Create(QuestionCreateReq) returns (Void);
    rpc Update(QuestionUpdateReq) returns (Void);
    rpc Delete(ByID) returns (Void);
    rpc GetByID(ByID) returns (QuestionGetByIDRes);
    rpc GetAll(QuestionGetAllReq) returns (QuestionGetAllRes);
}

message QuestionCreateReq {
    string content = 3;
    string poll_id = 4;
}

message QuestionUpdateReq {
    string id = 1;
    string content = 2;
}

message QuestionGetByIDRes {
    string id = 1; 
    string content = 2;
    string poll_id = 3;
}

message QuestionGetAllRes {
    repeated Question question = 1;
    PollGetByIDRes poll = 2;
}

message QuestionGetAllReq {
    string poll_id = 1;
}

message Question {
    string id = 1; 
    int32 num = 2;
    string content = 3;
    string poll_id = 4;
}

// message QuestionGetAllResForSwagger {
//     repeated QuestionForSwagger question = 1;
// }

// message QuestionForSwagger {
//     string id = 1; 
//     string content = 2;
//     string poll_id = 3;
// }